INITS
_<_=/=
_<_=\//////\=
_<_=\///////=
_--_=/\//\/\\\= add dash

_>_=\//////\=
_--_=/\=
_<_=\//////\=
+'+
|'¬---'"/\\//\\"|_<_=/\/\\/\=+'+
|'---'"/\\//\\"|_<_=/\//////=+'+
+/\+
|'¬---'"/\\//\\/"|_->_=/\/\=




_>_=\//////\=
_--_=/\=
_<_=\//////\=
+'+
_<_=/\/\\/\=
+/\+
|'¬---'"/\\//\\/\"|_->_=/\///\=









+/\+
_>_=/=
set up to thirteen

RULES
FOR EVERY THREE,
    @@@
    ...

    @@.
    ...

    @.@
    ...

    @..
    .@.

    .@@
    ...

    .@.
    ...

    ..@
    .@.

    ...
    ...

_--_=/\=
_<_=\//////\= setting back to two






_>_=\//////\=
_--_=/\=
_<_=\//////\=



_>_=\//////\=
_-_=/\=
+>+_>_ try load
+/\+
_<_=\///=

_>_=\//////\=
+>+_>_
+/\+
_<_=\//=

_>_=\//////\=
_--_=/\=
+>+_>_
+/\+
_<_=\/=

set back, current, front pointers

+'+_>_=/\/\\/\=
+/\+_<_=\///////=


_>_=\//=
|'¬---'"/\/\\/\"|_->_=/\\\\\\\= go on

_>_=\///=
|'---'"/\/\\/\"|_->_=/\\\////= goto possible right

_>_=\/=
|'---'"/\/\\/\"|_->_=/\\\\///= is left, goto left



IS POSSIBLE RIGHT
_>_=\/=
|'---'"/\//////"|_<_=\///////=
_->_=/\\\\\\\= go on




IS LEFT
+'+_>_=/\//////=
+/\+_<_=\///////=





GO ON

_>_=\//////\=
_--_=/\\//\\/=
+'//+ indirect addressing
_<_=\///////=
+/\+

+>+_>_

+¬+_<<_
+/\+

_>_=\//////\=
|'\<'"/\\//\/\"|_->_=/\//\///= goto start of loop



_>_=\//////\=
_-_=/\=
_<_=\//////\=
_<>_




SECOND LOOP (iterates over 103 - 204 before returning)





_>_=\//////\=
_--_=/\=
_<_=\//////\=
+'+_>_=/\/\\/\=
+/\+_<_=\///////=


_>_=\//////\=
_-_=/\=
+>+_>_ try load
+/\+
_<_=\///=

_>_=\//////\=
+>+_>_
+/\+
_<_=\//=

_>_=\//////\=
_--_=/\=
+>+_>_
+/\+
_<_=\/=

set back, current, front pointers

+'+_>_=/\/\\/\=
+/\+_<_=\///////=


_>_=\//=
|'¬---'"/\/\\/\"|_->_=/\\/\\//\= go on

_>_=\///=
|'---'"/\/\\/\"|_->_=/\\//\//\= goto possible right

_>_=\/=
|'---'"/\/\\/\"|_->_=/\\/\///\= is left, goto left



IS POSSIBLE RIGHT
_>_=\/=
|'---'"/\//////"|_<_=\///////=
_->_=/\\/\\//\= go on




IS LEFT
+'+_>_=/\//////=
+/\+_<_=\///////=





GO ON

_>_=\//////\=
_-_=/\\//\\/=
+'//+ indirect addressing
_<_=\///////=
+/\+

+>+_>_

+¬+_<<_
+/\+

_>_=\//////\=
|'\<'"/\\//\/\\"|_->_=/\/\/////= goto start of loop


+>+_>_
+¬+

_<>_
+'+_>_=/=
+/\+_<_=\//////\=

_->_=/\///\\/=