NULL INITS 
_<_=/\\\\\/\///= 1000 lnbin
_<_=/\\\\\/\//\= 1001 lnbin
_<_=/\\\\\/\/\/= 1002 lnbin
_<_=/\\\\\/\/\\= 1003 lnbin
_<_=/\\\\\/\\//= 1004 lnbin
_<_=/\\\\\/\\/\= 1005 lnbin



CHARACTER INITS
_--_=/\/\\/\= add dash ascii

_<_=/\\\\\/\////= store in 2000 lnbin

_-_=/\/\\/\= take dash ascii

_--_=/\/\/\/= add star ascii
_<_=/\/\\\/\\\///= store in 3000 lnbin

_-_=/\/\/\/= take star ascii


needs to be 150 long
_<_=/\/\\\/\\\//= store 0 at 1500 lnbin


COUNT TO 150
USE 1500 LNBIN
_>_=/\/\\\/\\\//= LOAD COUNTER
+/\+ SET TYPE INTEGER
|'---'"/\//\/\\/"|_->_=/\//\\\= GOTO END 39 LNBIN
|'---'"/\//\/\\"|+'//+_<_=/\/\\\/\\\///= IF 75 FILL STAR
|'¬---'"/\//\/\\"|+'//+_<_=/\\\\\/\////= ELSE FILL DASH
+/\+ SET TYPE INTEGER
_--_=/\= ADD 1 TO COUNTER
_<_=/\/\\\/\\\//= STORE IN COUNTER
_->_=/\\/\\= GOTO LNBIN 27

_>_=/\\\\\/\/\\= LOAD 1003

_>_=/\\\\\/\/\\= LOAD 1003
_--_=/\=
_<_=/\\\\\/\/\\= SAVE 1003
|'---'"/\//\/\\/"|_->_=/\\/\//=
_>_
+¬+_<<_
+/\+_>_=/\\\\\/\/\\=
_->_=/\//\\\= GOTO 39    






+'+_>_=/\\//\///= ADD 50 TO REACH 200 TOTAL
_<_=/\/\\\/\\\/\=+/\+




_>_=/\/\\\/\\\/\=
+/\+
|'---'"/\/\/\\\\/"|_->_=/\//\///=
+'//+_<_=/\\\\\/\////= FILL DASH
+/\+
_--_=/\=
_<_=/\/\\\/\\\/\=
_->_=/\\\\//= GOTO LNBIN 60



ONCE ARRS ARE FORMED 


CREATE COUNTER UP TO N-4 FOR ARR1
ITERATE X THROUGH RANGE N0 TO N147
CREATE POINTERS I J K
DEFINED AS
I IS X
J IS X ADD 1
K IS X ADD 2
TEST I AND K EQUIVALENCY
    THEN IF J IS A DASH PLACE STAR AT ARR2 J POS
ELSE NEXT X

RE-ZERO ARR1

CREATE COUNTER UP TO N(+200)-4 FOR ARR2
ITERATE X THROUGH RANGE N200 TO N347
CREATE POINTERS I J K
DEFINED AS
I IS X
J IS X ADD 1
K IS X ADD 2
TEST I AND K EQUIVALENCY
    THEN IF J IS A DASH PLACE STAR AT ARR1 J POS
ELSE NEXT X

_>_=/\\\\\/\\/\=
_-_=/\=
_<_=/\/\\\/\\\\/=









_>_=/\/\\\/\\\\/= LOAD X
_--_=/\=
_<_=/\/\\\/\\\\/= STORE X
+/\+
|'---'"/\//\/\//"|_->_=/\//\/\\/= GOTO END OF LOOP

_<_=/\\\////\//=

_>_
_<_=/\\\///\//\= STORES VALUE OF I AT 905
_>_=/\\\////\//=
_--_=/\=
_<_=/\\\////\/\=
_--_=/\=
_<_=/\\\////\\/=

_>_=/\\\////\\/= LOAD POINTER AT K
_>_ LOAD VALUE AT POINTER
+>+
|'---'"/\\\///\//\"|+/\+_->_=/\\/\\\/= GOTO START IF I IS K

_>_=/\\\////\/\= LOAD VALUE AT J
_>_ LOAD VALUE AT POINTER
|'¬---'"/\/\\/\"|_->_=/\\/\\\/= GOTO START IF J IS NOT A DASH

_>_=/\\\////\/\=
_--_=/\\//\///= ADDS 200 TO POINTER TO BE STORED IN SECOND ARRAY
+'+
_<_=/\/\/\/= STORES IN SECOND ARRAY
+/\+

_->_=/\\/\\\/=









DISPLAY ARR2 WITH THIS METHOD
_<>_
_>_=/\\\\\/\\/\=
_--_=/\\//\///=
_<_=/\/\\\/\\\\/=



_>_=/\/\\\/\\\\/=
|'---'"/\/\/\\\\/"|_->_=/\/\/\\\\=
_>_
+¬+
_<<_
+/\+
_>_=/\/\\\/\\\\/=
_--_=/\=
_<_=/\/\\\/\\\\/=
_->_=/\//\\\\\=










WIPING ARR1
_>_=/\\\\\/\\/\= RESET COUNTER
_<_=/\/\\\/\\\//=



_>_=/\/\\\/\\\//= LOAD COUNTER
+/\+ SET TYPE INTEGER
|'---'"/\//\/\\/"|_->_=/\\//\///= GOTO END 200 LNBIN
+'//+_<_=/\\\\\/\////= ELSE FILL DASH
+/\+ SET TYPE INTEGER
_--_=/\= ADD 1 TO COUNTER
_<_=/\/\\\/\\\//= STORE IN COUNTER
_->_=/\/\\\//\= GOTO LNBIN 185














_>_=/\\\\\/\\/\=
_-_=/\=
_--_=/\\//\///= ADD 200 TO TARGET ARR2
_<_=/\/\\\/\\\\/=






SAME METHOD AS BEFORE


_>_=/\/\\\/\\\\/= LOAD X
_--_=/\=
_<_=/\/\\\/\\\\/= STORE X
+/\+
|'---'"/\/\/\\\//"|_->_=/\/////\//= GOTO END OF LOOP

_<_=/\\\////\//=

_>_
_<_=/\\\///\//\= STORES VALUE OF I AT 905
_>_=/\\\////\//=
_--_=/\=
_<_=/\\\////\/\=
_--_=/\=
_<_=/\\\////\\/=

_>_=/\\\////\\/= LOAD POINTER AT K
_>_ LOAD VALUE AT POINTER
+>+
|'---'"/\\\///\//\"|+/\+_->_=/\\/\\/\\= GOTO START IF I IS K

_>_=/\\\////\/\= LOAD VALUE AT J
_>_ LOAD VALUE AT POINTER
|'¬---'"/\/\\/\"|_->_=/\\/\\/\\= GOTO START IF J IS NOT A DASH

_>_=/\\\////\/\=
_-_=/\\//\///= TAKES 200 FROM POINTER TO BE STORED IN FIRST ARRAY
+'+
_<_=/\/\/\/= STORES IN FIRST ARRAY
+/\+

_->_=/\\/\\/\\=









DISPLAY ARR1 WITH THIS METHOD
_<>_
_>_=/\\\\\/\\/\=
_<_=/\/\\\/\\\\/=



_>_=/\/\\\/\\\\/=
|'---'"/\//\/\\/"|_->_=/\///\\///=
_>_
+¬+
_<<_
+/\+
_>_=/\/\\\/\\\\/=
_--_=/\=
_<_=/\/\\\/\\\\/=
_->_=/\////\\//=








WIPING ARR2
_>_=/\\\\\/\\/\= RESET COUNTER
_--_=/\\//\///= ADD 200 TO POINT TO ARR2
_<_=/\/\\\/\\\//=



_>_=/\/\\\/\\\//= LOAD COUNTER
+/\+ SET TYPE INTEGER
|'---'"/\/\/\\\\/"|_->_=/\//\\///\= GOTO END 305 LNBIN
+'//+_<_=/\\\\\/\////= FILL DASH
+/\+ SET TYPE INTEGER
_--_=/\= ADD 1 TO COUNTER
_<_=/\/\\\/\\\//= STORE IN COUNTER
_->_=/\//\//\/\= GOTO LNBIN 293










_->_=/\/\\/\/=